<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-N37122JI</Machine>
    <WindowsUser>arnau</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>d5209661-17a6-4144-88a2-db64075bd8fb</PackageIdentityName>
    <PackageIdentityPublisher>CN=arnau</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Projets\FinalWeather\FinalWeather\FinalWeather\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Projets\FinalWeather\FinalWeather\FinalWeather\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>F6625C89AEAB0AD7D5E60B83F8EE335F9860CE36A25A26C52F0E7E887ECAD2D6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d5209661-17a6-4144-88a2-db64075bd8fb_1.0.0.0_x86__gt7srx6fgy22m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d5209661-17a6-4144-88a2-db64075bd8fb_gt7srx6fgy22m!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d5209661-17a6-4144-88a2-db64075bd8fb</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=arnau</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Projets\FinalWeather\FinalWeather\FinalWeather\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-13T19:43:46.544</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Projets\FinalWeather\FinalWeather\FinalWeather\bin\x86\Debug\FinalWeather.exe">
      <PackagePath>entrypoint\FinalWeather.exe</PackagePath>
      <Modified>2019-05-13T19:43:45.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.7\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-03-05T11:01:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projets\FinalWeather\FinalWeather\FinalWeatherData\bin\x86\Debug\FinalWeatherData.dll">
      <PackagePath>FinalWeatherData.dll</PackagePath>
      <Modified>2019-05-13T19:34:28.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arnau\.nuget\packages\newtonsoft.json\9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-06-13T21:06:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-22T23:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projets\FinalWeather\FinalWeather\FinalWeather\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-05-10T15:28:52.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projets\FinalWeather\FinalWeather\FinalWeather\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-04-10T19:19:13.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projets\FinalWeather\FinalWeather\FinalWeather\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-10T19:19:13.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projets\FinalWeather\FinalWeather\FinalWeather\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-10T19:19:13.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projets\FinalWeather\FinalWeather\FinalWeather\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-10T19:19:13.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projets\FinalWeather\FinalWeather\FinalWeather\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-10T19:19:13.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projets\FinalWeather\FinalWeather\FinalWeather\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-10T19:19:13.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projets\FinalWeather\FinalWeather\FinalWeather\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-10T19:19:13.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projets\FinalWeather\FinalWeather\FinalWeather\Ressources\cloud.png">
      <PackagePath>Ressources\cloud.png</PackagePath>
      <Modified>2019-05-12T20:20:50.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projets\FinalWeather\FinalWeather\FinalWeather\Ressources\cloud_snow.png">
      <PackagePath>Ressources\cloud_snow.png</PackagePath>
      <Modified>2019-05-12T20:20:50.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projets\FinalWeather\FinalWeather\FinalWeather\Ressources\fog.png">
      <PackagePath>Ressources\fog.png</PackagePath>
      <Modified>2019-05-13T17:16:02.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projets\FinalWeather\FinalWeather\FinalWeather\Ressources\moon.png">
      <PackagePath>Ressources\moon.png</PackagePath>
      <Modified>2019-05-12T20:20:50.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projets\FinalWeather\FinalWeather\FinalWeather\Ressources\moon_cloudy.png">
      <PackagePath>Ressources\moon_cloudy.png</PackagePath>
      <Modified>2019-05-12T20:20:50.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projets\FinalWeather\FinalWeather\FinalWeather\Ressources\moon_cloudy_snow.png">
      <PackagePath>Ressources\moon_cloudy_snow.png</PackagePath>
      <Modified>2019-05-12T20:20:50.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projets\FinalWeather\FinalWeather\FinalWeather\Ressources\moon_rain.png">
      <PackagePath>Ressources\moon_rain.png</PackagePath>
      <Modified>2019-05-12T20:20:50.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projets\FinalWeather\FinalWeather\FinalWeather\Ressources\rain.png">
      <PackagePath>Ressources\rain.png</PackagePath>
      <Modified>2019-05-12T20:20:50.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projets\FinalWeather\FinalWeather\FinalWeather\Ressources\snowflake.png">
      <PackagePath>Ressources\snowflake.png</PackagePath>
      <Modified>2019-05-12T20:20:50.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projets\FinalWeather\FinalWeather\FinalWeather\Ressources\sun.png">
      <PackagePath>Ressources\sun.png</PackagePath>
      <Modified>2019-05-12T20:20:50.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projets\FinalWeather\FinalWeather\FinalWeather\Ressources\sun_simple.png">
      <PackagePath>Ressources\sun_simple.png</PackagePath>
      <Modified>2019-05-12T20:20:50.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projets\FinalWeather\FinalWeather\FinalWeather\Ressources\sun_simple_cloudy.png">
      <PackagePath>Ressources\sun_simple_cloudy.png</PackagePath>
      <Modified>2019-05-12T20:20:50.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projets\FinalWeather\FinalWeather\FinalWeather\Ressources\sun_simple_cloudy_snow.png">
      <PackagePath>Ressources\sun_simple_cloudy_snow.png</PackagePath>
      <Modified>2019-05-12T20:20:50.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projets\FinalWeather\FinalWeather\FinalWeather\Ressources\sun_simple_rain.png">
      <PackagePath>Ressources\sun_simple_rain.png</PackagePath>
      <Modified>2019-05-12T20:20:50.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projets\FinalWeather\FinalWeather\FinalWeather\Ressources\wind.png">
      <PackagePath>Ressources\wind.png</PackagePath>
      <Modified>2019-05-13T17:16:02.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projets\FinalWeather\FinalWeather\FinalWeather\bin\x86\Debug\FinalWeather.xr.xml">
      <PackagePath>FinalWeather.xr.xml</PackagePath>
      <Modified>2019-05-13T19:43:45.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projets\FinalWeather\FinalWeather\FinalWeather\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-05-13T19:43:45.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projets\FinalWeather\FinalWeather\FinalWeather\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-05-13T19:43:45.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projets\FinalWeather\FinalWeather\FinalWeather\bin\x86\Debug\View\DailyWeatherSummaryView.xbf">
      <PackagePath>View\DailyWeatherSummaryView.xbf</PackagePath>
      <Modified>2019-05-13T19:43:45.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projets\FinalWeather\FinalWeather\FinalWeather\bin\x86\Debug\View\WeekyWeatherView.xbf">
      <PackagePath>View\WeekyWeatherView.xbf</PackagePath>
      <Modified>2019-05-13T19:43:45.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-22T22:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projets\FinalWeather\FinalWeather\FinalWeather\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-05-13T19:39:41.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projets\FinalWeather\FinalWeather\FinalWeather\bin\x86\Debug\Core\FinalWeather.exe">
      <PackagePath>FinalWeather.exe</PackagePath>
      <Modified>2019-05-13T19:43:46.539</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.7\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.7\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.7\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.7\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.7\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.7\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.7\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.7\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.7\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.7\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.7\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.7\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>