C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.Microsoft.VisualBasic.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Collections.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.IO.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Diagnostics.Debug.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Net.Primitives.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Net.Sockets.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Private.Uri.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Buffers.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Collections.NonGeneric.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Collections.Specialized.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.ComponentModel.Primitives.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.ComponentModel.TypeConverter.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Data.Common.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Dynamic.Runtime.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Globalization.Extensions.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.IO.Compression.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Linq.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Linq.Parallel.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Linq.Queryable.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Net.Http.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Net.NameResolution.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Net.NetworkInformation.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Net.Requests.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Net.WebSockets.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Net.WebSockets.Client.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Numerics.Vectors.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.ObjectModel.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Reflection.Metadata.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Runtime.InteropServices.RuntimeInformation.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Security.Claims.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Security.Cryptography.Algorithms.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Security.Cryptography.Cng.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Security.Cryptography.Encoding.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Security.Cryptography.Primitives.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Security.Cryptography.X509Certificates.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Threading.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Xml.XDocument.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Xml.XmlDocument.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\Microsoft.TestPlatform.CommunicationUtilities\en-US\Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.Resources.Resources.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\Microsoft.TestPlatform.CoreUtilities\en-US\Microsoft.VisualStudio.TestPlatform.CoreUtilities.Resources.Resources.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\Microsoft.TestPlatform.CrossPlatEngine\en-US\Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Resources.Resources.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\Microsoft.TestPlatform.Utilities\en-US\Microsoft.VisualStudio.TestPlatform.Utilities.Resources.Resources.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\Microsoft.VisualStudio.TestPlatform.Common\en-US\Microsoft.VisualStudio.TestPlatform.Common.Resources.Resources.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\Microsoft.VisualStudio.TestPlatform.ObjectModel\en-US\Microsoft.VisualStudio.TestPlatform.ObjectModel.Resources.Resources.resw
C:\Projets\FinalWeather\FinalWeather\FinalWeatherUnitTest\obj\x86\Debug\Microsoft.VisualStudio.TestPlatform.ObjectModel\en-US\Microsoft.VisualStudio.TestPlatform.ObjectModel.Resources.CommonResources.resw
