WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
FinalWeather.xr.xml
MainPage.xbf
View\DailyWeatherSummaryView.xbf
View\WeekyWeatherView.xbf
Properties\Default.rd.xml
Ressources\cloud.png
Ressources\cloud_snow.png
Ressources\fog.png
Ressources\moon.png
Ressources\moon_cloudy.png
Ressources\moon_cloudy_snow.png
Ressources\moon_rain.png
Ressources\rain.png
Ressources\snowflake.png
Ressources\sun.png
Ressources\sun_simple.png
Ressources\sun_simple_cloudy.png
Ressources\sun_simple_cloudy_snow.png
Ressources\sun_simple_rain.png
Ressources\wind.png
